{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "d896b138-84ec-427e-ac47-b4a1e4b92d36",
  "primary_pipeline": "1d8da09e-3243-48c9-b26e-bc3f225656e0",
  "pipelines": [
    {
      "id": "1d8da09e-3243-48c9-b26e-bc3f225656e0",
      "nodes": [
        {
          "id": "3bc0c32d-dcbd-4b60-85e5-4aa31919b6e0",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": "elyra-test/mnist-download-data.ipynb",
            "runtime_image": "",
            "env_vars": [],
            "include_subdirectories": false,
            "ui_data": {
              "label": "mnist-download-data",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 73,
              "y_pos": 117,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": 1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "183b72cf-76c3-4789-b224-9ea8f1a8ddd0",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": "elyra-test/mnist-filter-data.ipynb",
            "runtime_image": "",
            "env_vars": [],
            "include_subdirectories": false,
            "ui_data": {
              "label": "mnist-filter-data",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 310,
              "y_pos": 114,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {}
              },
              "links": [
                {
                  "node_id_ref": "3bc0c32d-dcbd-4b60-85e5-4aa31919b6e0",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {}
              }
            }
          ]
        },
        {
          "id": "16d2d391-e8f6-4a8c-8be9-c0cb588cb36e",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": "elyra-test/mnist-model.ipynb",
            "runtime_image": "",
            "env_vars": [],
            "include_subdirectories": false,
            "ui_data": {
              "label": "mnist-model",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 530,
              "y_pos": 117,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {}
              },
              "links": [
                {
                  "node_id_ref": "183b72cf-76c3-4789-b224-9ea8f1a8ddd0",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {}
              }
            }
          ]
        },
        {
          "id": "f08fe10a-27d6-450a-a849-e7698aac4b4d",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "filename": "elyra-test/mnist-evaluate.ipynb",
            "runtime_image": "",
            "env_vars": [],
            "include_subdirectories": false,
            "ui_data": {
              "label": "mnist-evaluate",
              "image": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216%22%20viewBox%3D%220%200%2022%2022%22%3E%0A%20%20%3Cg%20class%3D%22jp-icon-warn0%20jp-icon-selectable%22%20fill%3D%22%23EF6C00%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M18.7%203.3v15.4H3.3V3.3h15.4m1.5-1.5H1.8v18.3h18.3l.1-18.3z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M16.5%2016.5l-5.4-4.3-5.6%204.3v-11h11z%22%2F%3E%0A%20%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A",
              "x_pos": 818,
              "y_pos": 137,
              "description": "Notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {}
              },
              "links": [
                {
                  "node_id_ref": "16d2d391-e8f6-4a8c-8be9-c0cb588cb36e",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {}
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 1
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}